In [3]:
import pandas as pd
import requests

In [4]:
# Import & read CSV file

csv_data= 'ca_san_diego_2020_04-01.csv'


# Create dataframe based on CSV file

data = pd.read_csv(csv_data)

print(data)

                                           raw_row_number        date  \
0                                                       1    1/1/2014
1                                                       2    1/1/2014
2                                                       3    1/1/2014
3                                                       4    1/1/2014
4                                                       5    1/1/2014
...                                                   ...         ...
383022  22328|23428|25249|37956|58992|60924|62384|1134...         NaN
383023                                       88615|178144         NaN
383024                                             141559  12/22/2014
383025                                       72218|164647         NaN
383026  35299|35770|37955|51788|68873|131546|150205|16...         NaN

           time service_area  subject_age            subject_race subject_sex  \
0       1:25:00          110         24.0                   white        male
1       5:47:00          320         42.0                   white        male
2       7:46:00          320         29.0  asian/pacific islander        male
3       8:10:00          610         23.0                   white        male
4       8:35:00          930         35.0                hispanic        male
...         ...          ...          ...                     ...         ...
383022      NaN          620          NaN                     NaN         NaN
383023      NaN          710          NaN                     NaN         NaN
383024      NaN          720          NaN                     NaN         NaN
383025      NaN          810          NaN                     NaN         NaN
383026      NaN      Unknown          NaN                     NaN         NaN

             type arrest_made citation_issued  ...   outcome contraband_found  \
0       vehicular       False            True  ...  citation              NaN
1       vehicular       False           False  ...   warning              NaN
2       vehicular       False           False  ...   warning              NaN
3       vehicular       False            True  ...  citation              NaN
4       vehicular       False            True  ...  citation              NaN
...           ...         ...             ...  ...       ...              ...
383022  vehicular         NaN            True  ...  citation              NaN
383023  vehicular         NaN            True  ...  citation              NaN
383024  vehicular       False            True  ...  citation              NaN
383025  vehicular         NaN            True  ...  citation              NaN
383026  vehicular         NaN            True  ...  citation              NaN

       search_conducted  search_person search_vehicle search_basis  \
0                 False          False          False          NaN
1                 False          False          False          NaN
2                 False          False          False          NaN
3                 False          False          False          NaN
4                 False          False          False          NaN
...                 ...            ...            ...          ...
383022            False          False          False          NaN
383023            False          False          False          NaN
383024            False          False          False          NaN
383025            False          False          False          NaN
383026            False          False          False          NaN

       reason_for_search                                    reason_for_stop  \
0                    NaN                                   Moving Violation
1                    NaN                                   Moving Violation
2                    NaN                                   Moving Violation
3                    NaN                                   Moving Violation
4                    NaN                                Equipment Violation
...                  ...                                                ...
383022               NaN  NA|Equipment Violation|NA|NA|NA|NA|NA|Moving V...
383023               NaN                                NA|Moving Violation
383024               NaN                                   Moving Violation
383025               NaN                                   Moving Violation
383026               NaN  Moving Violation|Moving Violation|Moving Viola...

                                         raw_action_taken  \
0                                                Citation
1                                          Verbal Warning
2                                          Verbal Warning
3                                                Citation
4                                                Citation
...                                                   ...
383022  Verbal Warning|NA|Citation|Citation|NA|NA|NA|C...
383023                                        NA|Citation
383024                                           Citation
383025                                        Citation|NA
383026    NA|NA|NA|NA|Citation|Citation|NA|Citation|NA|NA

       raw_subject_race_description
0                             WHITE
1                             WHITE
2                           LAOTIAN
3                             WHITE
4                          HISPANIC
...                             ...
383022                          NaN
383023                          NaN
383024                          NaN
383025                          NaN
383026                          NaN

[383027 rows x 21 columns]

In [5]:
# Remove unwanted columns

df = pd.DataFrame(data)

df = df.drop(columns=['raw_row_number', 'type', 'reason_for_search', 'reason_for_stop', 'raw_action_taken', 'raw_subject_race_description'])

df.head(-20)

,date,time,service_area,subject_age,subject_race,subject_sex,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis
0,1/1/2014,1:25:00,110,24.0,white,male,False,True,False,citation,NaN,False,False,False,NaN
1,1/1/2014,5:47:00,320,42.0,white,male,False,False,True,warning,NaN,False,False,False,NaN
2,1/1/2014,7:46:00,320,29.0,asian/pacific islander,male,False,False,True,warning,NaN,False,False,False,NaN
3,1/1/2014,8:10:00,610,23.0,white,male,False,True,False,citation,NaN,False,False,False,NaN
4,1/1/2014,8:35:00,930,35.0,hispanic,male,False,True,False,citation,NaN,False,False,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383002,NaN,NaN,Unknown,NaN,white,male,False,True,False,citation,NaN,False,False,False,NaN
383003,4/15/2015,NaN,320,29.0,asian/pacific islander,female,False,NaN,NaN,NaN,NaN,False,False,False,NaN
383004,10/17/2014,NaN,310,33.0,NaN,female,False,True,False,citation,NaN,False,False,False,NaN
383005,10/21/2014,NaN,310,NaN,NaN,female,False,True,False,citation,NaN,False,False,False,NaN
383006,10/21/2014,NaN,310,34.0,NaN,male,False,True,False,citation,NaN,False,False,False,NaN

In [6]:
values = {'date': "1/1/1999", 'time': "00:00:00", 'subject_age': 0, 'subject_race':"other", 'subject_sex': "unknown", 'arrest_made':"unknown",
          'citation_issued': "unknown", 'warning_issued': "unknown", 'outcome': "unknown", 'contraband_found': "unknown",
          'search_person':"unknown", 'search_vehicle': "unknown", 'search_basis': "other"}

df1 = df.fillna(value=values)

df1.head()

,date,time,service_area,subject_age,subject_race,subject_sex,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis
0,1/1/2014,1:25:00,110,24.0,white,male,False,True,False,citation,unknown,False,False,False,other
1,1/1/2014,5:47:00,320,42.0,white,male,False,False,True,warning,unknown,False,False,False,other
2,1/1/2014,7:46:00,320,29.0,asian/pacific islander,male,False,False,True,warning,unknown,False,False,False,other
3,1/1/2014,8:10:00,610,23.0,white,male,False,True,False,citation,unknown,False,False,False,other
4,1/1/2014,8:35:00,930,35.0,hispanic,male,False,True,False,citation,unknown,False,False,False,other

In [7]:
# Change County to 100, Bulletin to 101, Unknown to 102 in service_area.


df2 = df1.replace({"County": "100", "Bulletin": "101", "Unknown": "102"})

df2.head()

,date,time,service_area,subject_age,subject_race,subject_sex,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis
0,1/1/2014,1:25:00,110,24.0,white,male,False,True,False,citation,unknown,False,False,False,other
1,1/1/2014,5:47:00,320,42.0,white,male,False,False,True,warning,unknown,False,False,False,other
2,1/1/2014,7:46:00,320,29.0,asian/pacific islander,male,False,False,True,warning,unknown,False,False,False,other
3,1/1/2014,8:10:00,610,23.0,white,male,False,True,False,citation,unknown,False,False,False,other
4,1/1/2014,8:35:00,930,35.0,hispanic,male,False,True,False,citation,unknown,False,False,False,other

In [8]:
df2.astype({'date': 'datetime64', 'time': 'datetime64', 'service_area': 'int32', 'subject_race':'string', 'subject_sex':'string',
            'outcome': 'string'}).dtypes

date                datetime64[ns]
time                datetime64[ns]
service_area                 int32
subject_age                float64
subject_race                string
subject_sex                 string
arrest_made                 object
citation_issued             object
warning_issued              object
outcome                     string
contraband_found            object
search_conducted              bool
search_person               object
search_vehicle              object
search_basis                object
dtype: object

In [9]:
df3 = df2.sort_values(by=['date'])

df3.head()

,date,time,service_area,subject_age,subject_race,subject_sex,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis
383026,1/1/1999,00:00:00,102,0.0,other,unknown,unknown,True,False,citation,unknown,False,False,False,other
382610,1/1/1999,00:00:00,100,0.0,other,unknown,unknown,True,False,citation,True,True,True,False,other
382609,1/1/1999,00:00:00,100,0.0,other,unknown,unknown,False,True,warning,False,True,unknown,unknown,probable cause
382608,1/1/1999,00:00:00,100,0.0,other,unknown,unknown,True,True,citation,unknown,False,False,False,other
382607,1/1/1999,00:00:00,100,0.0,other,unknown,unknown,True,False,citation,False,True,unknown,unknown,probable cause

In [10]:

df3.to_csv('cleaned_version.csv',index=False)

In [11]:
# import pymongo

# conn = 'mongodb://localhost:27017'

# client = pymongo.MongoClient(conn)

# db = client.police_db

# collection = db.stops

In [12]:
# db.collection.insert_many(df3.to_dict("records"))

In [13]:
# police_stops = db.collection.find()
# for stop in police_stops:
#     print(stop)

In [14]:
# Importing dependencies for Postgres upload

# import psycopg2
# import sqlalchemy
# from sqlalchemy.ext.automap import automap_base
# from sqlalchemy.orm import Session
# from sqlalchemy import create_engine, inspect, func

In [15]:

# #Creating engine

# engine = create_engine('postgres://postgres:postgres@localhost:5432/project-2')

In [16]:
# #Loading DF in Postgres
# #Results show error because load already occurred

# df2.to_sql(name='policedata', con=engine, if_exists='append', index=False)

In [17]:
# import sqlite3
# conn = sqlite3.connect('C:/Users/alexr/Documents/Data_Bootcamp/Homework/project-2-backup/police-data.sqlite')
# # df2.to_sql('data', conn, if_exists='replace', index=False)
# # >>> pd.read_sql('select * from new_table_name', conn)
# pd.read_sql('select * from data', conn)